{
    "name": "avninc/authorize",
    "description": "",
    "type": "library",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Gabriel",
            "email": "vincent.gabriel@avn.com",
            "homepage": "https://github.com/avninc/authorize",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3@dev",
        "tightenco/collect": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "AVN\\Authorize\\": "src/"
        }
    }
}
